MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        Name="MyOthello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="400" Width="724.254" Closed="MyOthello_Closed">
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="theGrid" Margin="30,30,30,29.667" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="199">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <!--<Slider x:Name="mySlider" Grid.Column="3" Grid.Row="4" Minimum="0" Maximum="100" Margin="0,10,0,30" Grid.RowSpan="2"/>
        <Label Content="{Binding Value, ElementName=mySlider}"
               FontSize="{Binding Value,ElementName=mySlider}"
               Grid.Column="3" Grid.Row="6"/>
        <RadioButton IsChecked="{Binding IsMouseOver, ElementName=mySlider,Mode=OneWay}" HorizontalAlignment="Right" Width="65" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,0,54,0" Grid.Row="5"/>
        <Rectangle Name="rect00" Fill="{Binding ElementName=MyOthello, Path=ReColor}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" MouseLeftButtonDown="onClick"/>
        <Rectangle Name="rect10" Fill="{Binding ElementName=MyOthello, Path=ReColor}" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" MouseLeftButtonDown="onClick"/>
        <Rectangle Name="rect20" Fill="{Binding ElementName=MyOthello, Path=ReColor}" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" MouseLeftButtonDown="onClick"/>
    -->
        </Grid>
        <Grid x:Name="gridResult" Margin="20" Grid.Column="1" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblScoreB" Content="{Binding updateScoreBlack, ElementName=MyOthello}" VerticalContentAlignment="Stretch"/>
            <Label x:Name="lblScoreW" Content="{Binding updateScoreWhite, ElementName=MyOthello}" Grid.Column="1"/>
            <Label Content="time black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Height="25"/>
            <Label Content="time white" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="time2" Content="TimerB" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.Row="2" BorderThickness="0"/>
            <Label x:Name="time1" Content="TimerW" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="52"/>
            <Label Content="Player turn" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="playerTurn" Grid.Row="4" Grid.Column="1" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Ressources/black.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
