MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        Name="MyOthello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="508" Width="724.254" KeyDown="MyOthello_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Ressources/wood.jpg"/>
    </Window.Background>
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="theGrid" Margin="30,30,30,29.667" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="199">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="gridResult" Margin="20" Grid.Column="1" UseLayoutRounding="False">
            <Grid.Background>
                <SolidColorBrush Color="#FFCDCACA" Opacity="0.595"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblScoreB" Content="{Binding updateScoreBlack, ElementName=MyOthello}" VerticalContentAlignment="Stretch"/>
            <Label x:Name="lblScoreW" Content="{Binding updateScoreWhite, ElementName=MyOthello}" Grid.Column="1"/>
            <Label Content="time black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Height="25"/>
            <Label Content="time white" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="time2" Content="TimerB" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.Row="2" BorderThickness="0"/>
            <Label x:Name="time1" Content="TimerW" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="52"/>
            <Label Content="Player turn" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="playerTurn" Grid.Row="4" Grid.Column="1" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Ressources/black.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.605"/>
            </Menu.Background>
            <MenuItem Header="Menu">
                <MenuItem Header="new game" Click="NewGame_Click"/>
                <MenuItem Header="load game" Click="LoadGame_Click"/>
                <MenuItem Header="save game" Click="SaveGame_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Undo" Click="Undo_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
