MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        Name="MyOthello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closed="MyOthello_Closed">
    <Grid x:Name="theGrid" Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblScoreB" Content="{Binding ElementName=MyOthello, Path=updateScoreBlack}" HorizontalAlignment="Left" Margin="1,-28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105"/>
        <Label x:Name="lblScoreW" Content="{Binding ElementName=MyOthello, Path=updateScoreWhite}" HorizontalAlignment="Left" Margin="3,-28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105" Grid.Column="2"/>
        <Label x:Name="time1" Content="Timer" HorizontalAlignment="Left" Margin="36,-28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="105" Grid.Column="4"/>
        <Label x:Name="time2" Content="Timer" HorizontalAlignment="Left" Margin="32.333,-28,-28.667,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105" Grid.Column="6"/>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="47,-55,0,0" VerticalAlignment="Top" Width="100"/>
        <!--<Slider x:Name="mySlider" Grid.Column="3" Grid.Row="4" Minimum="0" Maximum="100" Margin="0,10,0,30" Grid.RowSpan="2"/>
        <Label Content="{Binding Value, ElementName=mySlider}"
               FontSize="{Binding Value,ElementName=mySlider}"
               Grid.Column="3" Grid.Row="6"/>
        <RadioButton IsChecked="{Binding IsMouseOver, ElementName=mySlider,Mode=OneWay}" HorizontalAlignment="Right" Width="65" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,0,54,0" Grid.Row="5"/>
        <Rectangle Name="rect00" Fill="{Binding ElementName=MyOthello, Path=ReColor}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" MouseLeftButtonDown="onClick"/>
        <Rectangle Name="rect10" Fill="{Binding ElementName=MyOthello, Path=ReColor}" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" MouseLeftButtonDown="onClick"/>
        <Rectangle Name="rect20" Fill="{Binding ElementName=MyOthello, Path=ReColor}" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" MouseLeftButtonDown="onClick"/>
    -->
    </Grid>
</Window>
